{
	"name": "PensionApp",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:26",
	"postCreateCommand": "pnpm install",
	"forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "Dev server",
			"onAutoForward": "notify"
		}
	}
}
